<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/101-isSymmetric/101-isSymmetric.playground#CharacterRangeLen=595&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=1&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=584111830.749922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
