<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/67-addBinary/67-addBinary.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=204&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=16&amp;StartingLineNumber=20&amp;Timestamp=582878941.564959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
