<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/67-addBinary/67-addBinary.playground#CharacterRangeLen=631&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=16&amp;StartingLineNumber=19&amp;Timestamp=583084259.195803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
