<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/07-reverseInterger/07-reverseInterger.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=4&amp;StartingLineNumber=18&amp;Timestamp=580665168.981567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
