<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/07-reverseInterger/07-reverseInterger.playground#CharacterRangeLen=407&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=4&amp;StartingLineNumber=23&amp;Timestamp=580710316.895909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
