<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/136-singleNumber/136-singleNumber.playground#CharacterRangeLen=337&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=1&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=585158748.571553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
