<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/58-lengthOfLastWord/58-lengthOfLastWord.playground#CharacterRangeLen=350&amp;CharacterRangeLoc=211&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=16&amp;StartingLineNumber=17&amp;Timestamp=582738817.685197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
