<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/169-majority-element/169-majority-element.playground#CharacterRangeLen=318&amp;CharacterRangeLoc=603&amp;EndingColumnNumber=1&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=588789683.64185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
