<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/155-MinStack/155-MinStack.playground#CharacterRangeLen=137&amp;CharacterRangeLoc=1348&amp;EndingColumnNumber=29&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=583171156.44985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
