<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/104-maxDepth/104-maxDepth.playground#CharacterRangeLen=576&amp;CharacterRangeLoc=197&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=584207027.945781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
