<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/104-maxDepth/104-maxDepth.playground#CharacterRangeLen=498&amp;CharacterRangeLoc=319&amp;EndingColumnNumber=1&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=584384489.495779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
