<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/Leetcode-Swift/104-maxDepth/104-maxDepth.playground#CharacterRangeLen=478&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=10&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=605587842.154618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
