<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/83-deleteDuplicates/83-deleteDuplicates.playground#CharacterRangeLen=1032&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=1&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=583513157.7418571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
