<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/108-sortedArrayToBST/108-sortedArrayToBST.playground#CharacterRangeLen=816&amp;CharacterRangeLoc=342&amp;EndingColumnNumber=1&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=584559136.86792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
