<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/35-searchInsert/35-searchInsert.playground#CharacterRangeLen=428&amp;CharacterRangeLoc=284&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=16&amp;StartingLineNumber=26&amp;Timestamp=582399595.988453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
