<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/35-searchInsert/35-searchInsert.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=264&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=16&amp;StartingLineNumber=26&amp;Timestamp=582219766.077728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
