<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/05-longest-palindromic-substring/05-longest-palindromic-substring.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=201&amp;EndingColumnNumber=5&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=591032530.448514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
