<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/112-path-sum/112-path-sum.playground#CharacterRangeLen=570&amp;CharacterRangeLoc=309&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=585766141.554563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
