<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/04-findMedianSortedArrays/04-findMedianSortedArrays.playground#CharacterRangeLen=218&amp;CharacterRangeLoc=1586&amp;EndingColumnNumber=99&amp;EndingLineNumber=47&amp;StartingColumnNumber=8&amp;StartingLineNumber=43&amp;Timestamp=586107786.028946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
