<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/110-isBalanced/110-isBalanced.playground#CharacterRangeLen=842&amp;CharacterRangeLoc=424&amp;EndingColumnNumber=5&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=584558052.588364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
