<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/110-isBalanced/110-isBalanced.playground#CharacterRangeLen=726&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=1&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=586108106.997265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
