<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/69-mySqrt/69-mySqrt.playground#CharacterRangeLen=236&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=16&amp;StartingLineNumber=24&amp;Timestamp=583089026.631857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
