<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/88-merge-sorted-array/88-merge-sorted-array.playground#CharacterRangeLen=575&amp;CharacterRangeLoc=473&amp;EndingColumnNumber=1&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=583599592.347599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
