<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/LeetCode-Swift/04-findMedianSortedArrays.playground#CharacterRangeLen=218&amp;CharacterRangeLoc=1587&amp;EndingColumnNumber=99&amp;EndingLineNumber=48&amp;StartingColumnNumber=8&amp;StartingLineNumber=44&amp;Timestamp=573214923.908488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
