<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/119-pascals-triangle-ii/119-pascals-triangle-ii.playground#CharacterRangeLen=690&amp;CharacterRangeLoc=327&amp;EndingColumnNumber=1&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=586712634.927884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
