<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/111-minDepth/111-minDepth.playground#CharacterRangeLen=664&amp;CharacterRangeLoc=325&amp;EndingColumnNumber=1&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=584898150.344099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
