<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/28-strStr/28-strStr.playground#CharacterRangeLen=1015&amp;CharacterRangeLoc=1237&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=16&amp;StartingLineNumber=41&amp;Timestamp=582102481.473511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
