<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/28-strStr/28-strStr.playground#CharacterRangeLen=272&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=16&amp;StartingLineNumber=17&amp;Timestamp=581874671.104473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
