<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/198-house-robber/198-house-robber.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=619&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=590169121.024775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
