<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/107-levelOrderBottom/107-levelOrderBottom.playground#CharacterRangeLen=850&amp;CharacterRangeLoc=383&amp;EndingColumnNumber=1&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=584502419.815591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
