<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/121-maxProfit/121-maxProfit.playground#CharacterRangeLen=475&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=1&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=584988399.667075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
