<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/118-pascals-triangle/118-pascals-triangle.playground#CharacterRangeLen=690&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=1&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=586716054.5224299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
