<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/38-countAndSay/38-countAndSay.playground#CharacterRangeLen=570&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=16&amp;StartingLineNumber=33&amp;Timestamp=582488199.255578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
