<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/100-isSameTree/100-isSameTree.playground#CharacterRangeLen=318&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=1&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=583948615.6317019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
