<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/100-isSameTree/100-isSameTree.playground#CharacterRangeLen=545&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=1&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=584102033.286346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
