<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/100-isSameTree/100-isSameTree.playground#CharacterRangeLen=575&amp;CharacterRangeLoc=602&amp;EndingColumnNumber=1&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=583641978.615708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
