<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/225-MyStack/225-MyStack.playground#CharacterRangeLen=135&amp;CharacterRangeLoc=2290&amp;EndingColumnNumber=29&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=583775296.34021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
