<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/Public/leetcode-swift/225-MyStack/225-MyStack.playground#CharacterRangeLen=135&amp;CharacterRangeLoc=2292&amp;EndingColumnNumber=29&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=589147857.743573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
