<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/225-MyStack/225-MyStack.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=1692&amp;EndingColumnNumber=29&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=583343252.218467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
