<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/20-isValid/20-isValid.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=15&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=583168688.372767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
