<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/27-removeElement/27-removeElement.playground#CharacterRangeLen=272&amp;CharacterRangeLoc=457&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=581763938.9212511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
