<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/john/Documents/GitHub/leetcode-swift/53-maxSubArray/53-maxSubArray.playground#CharacterRangeLen=361&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=16&amp;StartingLineNumber=16&amp;Timestamp=582571207.531785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
